{
  "name": "Desya",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Clean up webpages to focus on the content.",

  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Desya"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "commands": {
    "open-just-read": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Open the Desya format for the current page"
    },
    "select-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Enable user text selection mode using Desya"
    }
  },

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "options_ui": {
    "page": "options.html"
  },

  "web_accessible_resources": [
    "print.svg",
    "required-styles.css",
    "default-styles.css",
    "dark-styles.css",
    "hide-segments.css",
    "page.css",
    "options.js",
    "options.css"
  ],

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ]
}
